<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="LanguagesTableView" destination="898" id="name-outlet-898"/>
                <outlet property="NavigateToUpcompingMoviesBtn" destination="755" id="name-outlet-755"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="755">
                    <rect key="frame" x="181" y="318" width="238" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="898">
                    <rect key="frame" x="180" y="103" width="240" height="161.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="2837"/>
                        <constraint firstAttribute="height" constant="161" id="2878"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2837"/>
                            <exclude reference="2878"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="2837"/>
                            <include reference="2878"/>
                        </mask>
                    </variation>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="898" firstAttribute="top" secondItem="2" secondAttribute="top" constant="103" id="2755"/>
                <constraint firstItem="898" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="2796"/>
                <constraint firstItem="755" firstAttribute="leading" secondItem="898" secondAttribute="leading" constant="97" id="2919">
                    <variation key="heightClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="898" firstAttribute="trailing" secondItem="755" secondAttribute="trailing" constant="97" id="2960">
                    <variation key="heightClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="755" firstAttribute="top" secondItem="898" secondAttribute="bottom" constant="54" id="3001"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2755"/>
                    <exclude reference="2796"/>
                    <exclude reference="2960"/>
                    <exclude reference="2919"/>
                    <exclude reference="3001"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="2755"/>
                    <include reference="2796"/>
                    <include reference="2960"/>
                    <include reference="2919"/>
                    <include reference="3001"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
