<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" customClass="LanguageCollectionViewCell" id="cZE-iV-UFb">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="246" customClass="MvxImageView" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint id="448" firstItem="246" firstAttribute="width" constant="20"/>
                            <constraint id="485" firstItem="246" firstAttribute="height" constant="20"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint id="374" firstItem="246" firstAttribute="centerX" secondItem="cZE-iV-UFb" secondAttribute="centerX"/>
                <constraint id="411" firstItem="246" firstAttribute="centerY" secondItem="cZE-iV-UFb" secondAttribute="centerY"/>
            </constraints>
            <connections>
                <outlet property="FlagImage" destination="246" id="name-outlet-246"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Arabic.png" width="16" height="16"/>
        <image name="Bulgarian.png" width="16" height="16"/>
        <image name="Czech.png" width="16" height="16"/>
        <image name="Danish.png" width="16" height="16"/>
        <image name="Dutch.png" width="16" height="16"/>
        <image name="English.png" width="16" height="16"/>
        <image name="Finnish.png" width="16" height="16"/>
        <image name="French.png" width="16" height="16"/>
        <image name="German.png" width="16" height="16"/>
        <image name="Greek.png" width="16" height="16"/>
        <image name="Hebrew.png" width="16" height="16"/>
        <image name="Hungarian.png" width="16" height="16"/>
        <image name="Italian.png" width="16" height="16"/>
        <image name="Korean.png" width="16" height="16"/>
        <image name="Mandarin.png" width="16" height="16"/>
        <image name="Norwegian.png" width="16" height="16"/>
        <image name="Persian.png" width="16" height="16"/>
        <image name="Polish.png" width="16" height="16"/>
        <image name="Portuguese.png" width="16" height="16"/>
        <image name="Russian.png" width="16" height="16"/>
        <image name="Serbian.png" width="16" height="16"/>
        <image name="Slovak.png" width="16" height="16"/>
        <image name="Spanish.png" width="16" height="16"/>
        <image name="Turkish.png" width="16" height="16"/>
        <image name="Ukrainian.png" width="16" height="16"/>
    </resources>
</document>