<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="436" id="cxk-wN-pdQ" customClass="MovieViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="280" customClass="MvxImageView">
                        <rect key="frame" x="0.0" y="40.5" width="320" height="160"/>
                        <constraints>
                            <constraint id="22010" firstItem="280" firstAttribute="height" constant="160"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="419" misplaced="YES" ambiguous="YES">
                        <rect key="frame" x="130" y="208.5" width="60" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2746" misplaced="YES" ambiguous="YES">
                        <rect key="frame" x="29" y="257.5" width="263" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6333">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                    </collectionViewCell>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9520" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="258.5" y="10" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                        <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9542" translatesAutoresizingMaskIntoConstraints="NO" adjustsFontForContentSizeCategory="YES" numberOfLines="0">
                        <rect key="frame" x="29" y="395" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="14622" customClass="MvxImageView" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="30" y="10" width="16" height="16"/>
                        <constraints>
                            <constraint id="15154" firstItem="14622" firstAttribute="height" constant="16"/>
                            <constraint id="15176" firstItem="14622" firstAttribute="width" constant="16"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="15315" customClass="MvxImageView" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="62" y="11" width="16" height="16"/>
                        <constraints>
                            <constraint id="15935" firstItem="15315" firstAttribute="width" constant="16"/>
                            <constraint id="15957" firstItem="15315" firstAttribute="height" constant="16"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="419" firstAttribute="centerX" secondItem="YTl-1W-gDM" secondAttribute="centerX" id="446"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="419" secondAttribute="trailing" constant="20" id="525"/>
                    <constraint firstItem="419" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="20" id="539"/>
                    <constraint firstItem="2746" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="29" id="2845"/>
                    <constraint firstAttribute="trailing" secondItem="2746" secondAttribute="trailing" constant="28" id="2875"/>
                    <constraint id="13502" firstItem="9542" firstAttribute="leading" secondItem="2746" secondAttribute="leading"/>
                    <constraint id="13524" firstItem="2746" firstAttribute="trailing" secondItem="9542" secondAttribute="trailing" relation="greaterThanOrEqual"/>
                    <constraint id="13546" firstItem="YTl-1W-gDM" firstAttribute="bottom" secondItem="9542" secondAttribute="bottom" constant="20"/>
                    <constraint id="13656" firstItem="9542" firstAttribute="top" secondItem="2746" secondAttribute="bottom" constant="10" relation="greaterThanOrEqual"/>
                    <constraint id="13789" firstItem="9520" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="10"/>
                    <constraint id="13811" firstItem="YTl-1W-gDM" firstAttribute="trailing" secondItem="9520" secondAttribute="trailing" constant="20"/>
                    <constraint id="13833" firstItem="9520" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="30" relation="greaterThanOrEqual"/>
                    <constraint id="14980" firstItem="14622" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="30"/>
                    <constraint id="15087" firstItem="14622" firstAttribute="top" secondItem="9520" secondAttribute="top"/>
                    <constraint id="15891" firstItem="15315" firstAttribute="leading" secondItem="14622" secondAttribute="trailing" constant="16"/>
                    <constraint id="15913" firstItem="15315" firstAttribute="top" secondItem="14622" secondAttribute="top" constant="1"/>
                    <constraint id="20034" firstItem="2746" firstAttribute="top" secondItem="419" secondAttribute="bottom" constant="20"/>
                    <constraint id="21938" firstItem="280" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="40"/>
                    <constraint id="21962" firstItem="280" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading"/>
                    <constraint id="21986" firstItem="280" firstAttribute="trailing" secondItem="YTl-1W-gDM" secondAttribute="trailing"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="OverviewLabel" destination="2746" id="name-outlet-2746"/>
                <outlet property="PosterImage" destination="280" id="name-outlet-280"/>
                <outlet property="TitleLabel" destination="419" id="name-outlet-419"/>
                <outlet property="ReleaseDateLabel" destination="9520" id="name-outlet-9520"/>
                <outlet property="GenresLabel" destination="9542" id="name-outlet-9542"/>
                <outlet property="OriginalLanguageImage" destination="14622" id="name-outlet-14622"/>
                <outlet property="UserLanguageImage" destination="15315" id="name-outlet-15315"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Arabic.png" width="16" height="16"/>
        <image name="Bulgarian.png" width="16" height="16"/>
        <image name="Czech.png" width="16" height="16"/>
        <image name="Danish.png" width="16" height="16"/>
        <image name="Dutch.png" width="16" height="16"/>
        <image name="English.png" width="16" height="16"/>
        <image name="Finnish.png" width="16" height="16"/>
        <image name="French.png" width="16" height="16"/>
        <image name="German.png" width="16" height="16"/>
        <image name="Greek.png" width="16" height="16"/>
        <image name="Hebrew.png" width="16" height="16"/>
        <image name="Hungarian.png" width="16" height="16"/>
        <image name="Italian.png" width="16" height="16"/>
        <image name="Korean.png" width="16" height="16"/>
        <image name="Mandarin.png" width="16" height="16"/>
        <image name="Norwegian.png" width="16" height="16"/>
        <image name="Persian.png" width="16" height="16"/>
        <image name="Polish.png" width="16" height="16"/>
        <image name="Portuguese.png" width="16" height="16"/>
        <image name="Russian.png" width="16" height="16"/>
        <image name="Serbian.png" width="16" height="16"/>
        <image name="Slovak.png" width="16" height="16"/>
        <image name="Spanish.png" width="16" height="16"/>
        <image name="Turkish.png" width="16" height="16"/>
        <image name="Ukrainian.png" width="16" height="16"/>
    </resources>
</document>